APP_PORT=3000
APP_SECRET='dGFza21hbmFnZXI='
APP_URL='http://localhost:5173'
APP_CORS='https://localhost:5173'

DB_USERNAME='root'
DB_PASSWORD='q3jebUvGWSQN5qPx0byPSjbOVjyyIwxC'
DB_HOST='dpg-crfn92tsvqrc73abeb80-a.oregon-postgres.render.com'
DB_PORT=5432
DB_DATABASE_NAME='taskmanager_34rm'
EMAIL_USER="taskmanagerdelivery@outlook.com"
EMAIL_PASS="Jujojaga456@"